
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rushi Website</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Rushi Website</h1>
    </header>
    <section>
        <p>This is a sample website recreated from the uploaded design.</p>
        <img src="assets/img/sample.jpg" alt="Sample Image">
    </section>
    <footer>
        <p>&copy; 2025 Rushi Website</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
